<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\openCV345\opencv\build\include\opencv;C:\openCV345\opencv\build\include;C:\openCV345\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\openCV345\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>C:\openCV345\opencv\build\x64\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world345d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>