# AlgGui

./: .gitignore  AlgGui.sln  README.md
AlgGui/: AlgGui.cpp  AlgGui.h  AlgGui.qrc  AlgGui.rc  AlgGui.ui  AlgGui.vcxproj  AlgGui.vcxproj.filters  AlgWrap.props  YoloDetector2.cpp  YoloDetector2.h  main.cpp  opencv345.props  opencv345r.props  opencvGpu.props  opencvGpuDEBUG.props  yolo.props
AlgGui/GeneratedFiles/: qrc_AlgGui.cpp  ui_AlgGui.h
